# fenxi365-sdk

./: .gitignore  build.gradle
src/main/java/com/fenxi365/api/: Fenxi365.java  Fenxi365Client.java  Result.java
src/main/java/com/fenxi365/api/exception/: Fenxi365ClientException.java
src/main/java/com/fenxi365/api/open/: OpenServer.java
src/main/java/com/fenxi365/api/tax/: GjServer.java  InvoiceRedServer.java  LoginServer.java  MultiaccServer.java  QdfpServer.java  TaxOrgServer.java
src/test/java/: OpenTest.java
